\select@language {american}
\contentsline {section}{\numberline {1}Introduction to dataRetrieval}{2}{section.1}
\contentsline {section}{\numberline {2}General USGS Web Retrievals}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Site Information}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}getSiteFileData}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}getDataAvailability}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Parameter Information}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Daily Values}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Unit Values}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Water Quality Values}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}STORET Water Quality Retrievals}{13}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}URL Construction}{13}{subsection.2.8}
\contentsline {section}{\numberline {3}Data Retrievals Structured For Use In The EGRET Package}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}INFO Data}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Daily Data}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sample Data}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Censored Values: Summation Explanation}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}User-Generated Data Files}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}getDailyDataFromFile}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}getSampleDataFromFile}{19}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Merge Report}{20}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}EGRET Plots}{21}{subsection.3.7}
\contentsline {section}{\numberline {4}Summary}{23}{section.4}
\contentsline {section}{\numberline {5}Getting Started in R}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}New to R?}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R User: Installing dataRetrieval}{24}{subsection.5.2}
\contentsline {section}{\numberline {6}Creating tables in Microsoft from R}{25}{section.6}
