\select@language {american}
\contentsline {section}{\numberline {1}Introduction to dataRetrieval}{3}{section.1}
\contentsline {section}{\numberline {2}General USGS Web Retrievals}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Site Information}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}getSiteFileData}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}getDataAvailability}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Parameter Information}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Daily Values}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Unit Values}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Water Quality Values}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}STORET Water Quality Retrievals}{14}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}URL Construction}{14}{subsection.2.7}
\contentsline {section}{\numberline {3}Data Retrievals Structured For Use In The EGRET Package}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}INFO Data}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Daily Data}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sample Data}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Censored Values: Summation Explanation}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}User-Generated Data Files}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}getDailyDataFromFile}{19}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}getSampleDataFromFile}{20}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Merge Report}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}EGRET Plots}{22}{subsection.3.7}
\contentsline {section}{\numberline {4}Summary}{24}{section.4}
\contentsline {section}{\numberline {5}Getting Started in R}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}New to R?}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R User: Installing dataRetrieval}{28}{subsection.5.2}
\contentsline {section}{\numberline {6}Creating tables in Microsoft\textregistered \ software from R}{28}{section.6}
\contentsfinish 
