\select@language {american}
\contentsline {section}{\numberline {1}Introduction to dataRetrieval}{3}{section.1}
\contentsline {section}{\numberline {2}USGS Web Retrievals}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Site Information}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}getNWISSiteInfo}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}getNWISDataAvailability}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Parameter Information}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Daily Values}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Unit Values}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Water Quality Values}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}URL Construction}{13}{subsection.2.6}
\contentsline {section}{\numberline {3}Water Quality Portal Web Retrievals}{13}{section.3}
\contentsline {section}{\numberline {4}Generalized Retrievals}{13}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}NWIS sites}{13}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}NWIS data}{14}{subsubsection.4.0.2}
\contentsline {subsubsection}{\numberline {4.0.3}Water Quality Portal sites}{15}{subsubsection.4.0.3}
\contentsline {subsubsection}{\numberline {4.0.4}Water Quality Portal data}{15}{subsubsection.4.0.4}
\contentsline {section}{\numberline {5}Data Retrievals Structured For Use In The EGRET Package}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}INFO Data}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Daily Data}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sample Data}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Censored Values: Summation Explanation}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}User-Generated Data Files}{20}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}getUserDaily}{20}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}getUserSample}{21}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Merge Report}{22}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}EGRET Plots}{23}{subsection.5.7}
\contentsline {section}{\numberline {6}Summary}{25}{section.6}
\contentsline {section}{\numberline {7}Getting Started in R}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}New to R?}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}R User: Installing dataRetrieval}{30}{subsection.7.2}
\contentsline {section}{\numberline {8}Creating tables in Microsoft\textregistered \ software from R}{30}{section.8}
\contentsline {section}{\numberline {9}Disclaimer}{33}{section.9}
\contentsfinish 
