\select@language {american}
\contentsline {table}{\numberline {1}{\ignorespaces Common USGS Parameter Codes\relax }}{4}{table.caption.1}
\contentsline {table}{\numberline {2}{\ignorespaces Commonly used USGS Stat Codes\relax }}{5}{table.caption.2}
\contentsline {table}{\numberline {3}{\ignorespaces Daily mean data availabile at the Choptank River near Greensboro, MD. [Some columns deleted for space considerations]\relax }}{6}{table.caption.3}
\contentsline {table}{\numberline {4}{\ignorespaces NWIS general data calls\relax }}{14}{table.caption.6}
\contentsline {table}{\numberline {5}{\ignorespaces Daily dataframe\relax }}{17}{table.caption.7}
\contentsline {table}{\numberline {6}{\ignorespaces Sample dataframe\relax }}{18}{table.caption.9}
\contentsline {table}{\numberline {7}{\ignorespaces Example data\relax }}{19}{table.caption.10}
\contentsline {table}{\numberline {8}{\ignorespaces dataRetrieval functions\relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {9}{\ignorespaces dataRetrieval functions organization\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {10}{\ignorespaces dataRetrieval function organization\relax }}{27}{table.caption.15}
\contentsfinish 
