citHeader("To cite dataRetrieval in publications, please use:")

bibentry(bibtype = "Manual",
 author = c(
    person("Laura", "DeCicco", role = c("aut","cre"),
            email = "ldecicco@usgs.gov",
            comment=c(ORCID="0000-0002-3915-9487")),
    person("Robert", "Hirsch", role = c("aut"),
            comment=c(ORCID = "0000-0002-4534-075X")),
    person("David","Lorenz", role=c("aut")),
    person("Jordan", "Read", role = c("ctb")),
    person("Jordan", "Walker", role = c("ctb")),
    person("Lindsay","Platt", role=c("ctb")),
    person("David","Watkins", role=c("aut"),
            email = "wwatkins@usgs.gov",
            comment=c(ORCID = "0000-0002-7544-0700")),
    person("David", "Blodgett", role="aut",
            comment=c(ORCID = "0000-0001-9489-1710"),
            email = "dblodgett@usgs.gov"),
    person("Mike", "Johnson", role=c("aut"),
            email = "mikecp11@gmail.com",
            comment=c(ORCID = "0000-0002-5288-8350")),
    person("Aliesha", "Krall", role="ctb",
            email = "akrall@usgs.gov",
            comment=c(ORCID = "0000-0003-2521-5043")),
    person("Lee", "Stanish", role="ctb",
            email = "lstanish@usgs.gov",
            comment=c(ORCID = "0000-0002-9775-6861")),
    person("Joeseph", "Zemmels", role="ctb",
            email = "jzemmels@usgs.gov",
            comment=c(ORCID = "0009-0008-1463-6313")),
    person("Elise", "Hinman", role="ctb",
            email = "ehinman@usgs.gov",
            comment=c(ORCID = "0000-0001-5396-1583")),  
    person("Michael", "Mahoney", role="ctb",
            email = "mjmahoney@usgs.gov",
            comment=c(ORCID = "0000-0003-2402-304X"))  
            ),
  title = "dataRetrieval: R packages for discovering and retrieving water data available from U.S. federal hydrologic web services",
  publisher = "U.S. Geological Survey",
  address="Reston, VA",
  version = "2.7.19",
  institution = "U.S. Geological Survey",
  year = 2025,
  doi = "10.5066/P9X4L3GE",
  textVersion = "De Cicco, L.A., Hirsch, R.M., Lorenz, D., Watkins, W.D., Johnson, M., 2025, dataRetrieval: R packages for discovering and retrieving water data available from Federal hydrologic web services, v.2.7.19, doi:10.5066/P9X4L3GE"
)
