%\VignetteIndexEntry{Introduction to the dataRetrieval package}
%\VignetteDepends{}
%\VignetteSuggests{}
%\VignetteImports{}
%\VignettePackage{}

\documentclass[a4paper,11pt]{article}

\usepackage{amsmath}
\usepackage{times}
\usepackage{hyperref}
\usepackage[numbers, round]{natbib}
\usepackage[american]{babel}
\usepackage{authblk}
\renewcommand\Affilfont{\itshape\small}
\usepackage{Sweave}
\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\usepackage{graphicx}


\textwidth=6.2in
\textheight=8.5in
\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

%------------------------------------------------------------
% newcommand
%------------------------------------------------------------
\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{\textit{#1}}
\newcommand{\Rpackage}[1]{\textit{#1}}
\newcommand{\Rexpression}[1]{\texttt{#1}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}

\begin{document}
\SweaveOpts{concordance=TRUE}

%------------------------------------------------------------
\title{Introduction to the dataRetrieval package}
%------------------------------------------------------------
\author[1]{Laura De Cicco}
\author[1]{Robert Hirsch}
\affil[1]{United States Geological Survey}

\SweaveOpts{highlight=TRUE, tidy=TRUE, keep.space=TRUE, keep.blank.space=FALSE, keep.comment=TRUE}

\maketitle
\tableofcontents

%------------------------------------------------------------
\section{Introduction to dataRetrieval}
%------------------------------------------------------------ 
The dataRetrieval package was created to simplify the process of getting hydrologic data in the R enviornment. It has been specifically designed to work seamlessly with the EGRET package: Exploration and Graphics for RivEr Trends (EGRET) .

%------------------------------------------------------------
\subsection{What is dataRetrieval?}
%------------------------------------------------------------ 
The dataRetrieval package was created to simplify hydrologic data retrieval.  The options are web or user-produced files.

Here is some text.

\newpage
%------------------------------------------------------------ 
\section{Getting Started}
%------------------------------------------------------------ 
This section describes the options for downloading and installing the dataRetrieval package.
%------------------------------------------------------------
\subsection{Installing dataRetrieval from downloaded binary:}
%------------------------------------------------------------ 
The dataRetrieval pacakage is available for download at \url{https://github.com/USGS-CIDA/WRTDS/downloads}.  If the package's tar.gz file is saved in R's working directory, then the following command will fully install the package:

<<installFromWD,eval = FALSE>>=
install.packages("dataRetrieval_1.2.0.tar.gz", 
                 repos=NULL, type="source")
@

If the downloaded file is stored in an alternative location, include the path in the install command.  A Windows example looks like this (notice the direction of the slashes, they are in the opposite direction that Windows normally creates paths):

<<installFromFile,eval = FALSE>>=
install.packages(
  "C:/RPackages/Statistics/dataRetrieval_1.2.0.tar.gz", 
  repos=NULL, type="source")
@

A Mac example looks like this:

<<maxExample,eval = FALSE>>=
install.packages(
  "/Users/userA/RPackages/Statistic/dataRetrieval_1.2.0.tar.gz", 
  repos=NULL, type="source")
@

It is a good idea to re-start the R enviornment after installing the package, especially if installing an updated version. Some users have found it necessary to delete the previous version's package folder before installing newer version of dataRetrieval. If you are experiencing issues after updating a package, trying deleting the package folder - the default location for Windows is something like this: C:/Users/userA/Documents/R/win-library/2.15/dataRetrieval the default for a Mac: /Users/userA/Library/R/2.15/library/dataRetrieval Then, re-install the package using the directions above. Moving to CRAN should solve this problem.


%------------------------------------------------------------
\subsection{Installing dataRetrieval from gitHub:}
%------------------------------------------------------------
Alternatively, R-developers can install the latest version of dataRetrieval directly from gitHub using the devtools package.  devtools is available on CRAN.  Simpley type the following commands into R to install the latest version of dataRetrieval available on gitHub.  Rtools (for Windows) and latex tools are required.

<<gitInstal,eval = FALSE>>=
library(devtools)
install_github("dataRetrieval", "USGS-CIDA")
@
To then open the library, simpley type:

<<openLibrary>>=
library(dataRetrieval)
@

%------------------------------------------------------------
\subsection{A Simple Web Retrieval Example}
%------------------------------------------------------------ 
In this example, we use 3 dataRetrieval functions to get daily streamflow data and inorganic nitrogen sample results, and site information for a USGS gaging station with the ID 06934500.  The station is Missouri River at Hermann, MO (which is discovered in the INFO dataset).

<<firstExample>>=
Daily <- getDVData("06934500","00060","1970-10-01","2011-09-30")
head(Daily)
Sample <-getSampleData("06934500","00631","1970-10-01","2011-09-30")
head(Sample)
INFO <-getMetaData("06934500","00631", interactive=FALSE)
colnames(INFO)
INFO$station.nm

Sample <- mergeReport()
@


In the next section, we will go into detail the available functions in dataRetrieval, their required input and generated output.

\newpage
%------------------------------------------------------------
\section{Function Details}
%------------------------------------------------------------

%------------------------------------------------------------
\subsection{Daily Value Retrievals}
%------------------------------------------------------------


%------------------------------------------------------------
\subsection{Water Quality Retrievals}
%------------------------------------------------------------


%------------------------------------------------------------
\subsection{Site Information Retrievals}
%------------------------------------------------------------



\newpage

%------------------------------------------------------------
% BIBLIO
%------------------------------------------------------------
\begin{thebibliography}{10}

\bibitem{HirschI}
Helsel, D.R. and R. M. Hirsch, 2002. Statistical Methods in Water Resources Techniques of Water Resources Investigations, Book 4, chapter A3. U.S. Geological Survey. 522 pages. \url{http://pubs.usgs.gov/twri/twri4a3/}

\bibitem{HirschII}
Hirsch, R. M., Moyer, D. L. and Archfield, S. A. (2010), Weighted Regressions on Time, Discharge, and Season (WRTDS), with an Application to Chesapeake Bay River Inputs. JAWRA Journal of the American Water Resources Association, 46: 857-880. doi: 10.1111/j.1752-1688.2010.00482.x \url{http://onlinelibrary.wiley.com/doi/10.1111/j.1752-1688.2010.00482.x/full}

\bibitem{HirschIII}
Sprague, L. A., Hirsch, R. M., and Aulenbach, B. T. (2011), Nitrate in the Mississippi River and Its Tributaries, 1980 to 2008: Are We Making Progress? Environmental Science \& Technology, 45 (17): 7209-7216. doi: 10.1021/es201221s \url{http://pubs.acs.org/doi/abs/10.1021/es201221s}

\end{thebibliography}

\end{document}

\end{document}
