\select@language {american}
\contentsline {section}{\numberline {1}Introduction to dataRetrieval}{2}{section.1}
\contentsline {section}{\numberline {2}USGS Web Retrieval Examples}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}USGS Web Retrieval Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}USGS Site Information Retrievals}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}USGS Parameter Information Retrievals}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}USGS Daily Value Retrievals}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}USGS Unit Value Retrievals}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}USGS Water Quality Retrievals}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Other Water Quality Retrievals}{11}{subsection.2.7}
\contentsline {section}{\numberline {3}Polished Data: USGS Web Retrieval Examples}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}INFO Data}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Daily Data}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sample Data}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Complex Sample Data Example}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Merge Report}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Retrieving User-Generated Data Files}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}getDailyDataFromFile}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}getSampleDataFromFile}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Appendix 1: Getting Started}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}New to R?}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}R User: Installing dataRetrieval from downloaded binary}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R Developers: Installing dataRetrieval from gitHub}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Appendix 2: Columns Names}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}INFO dataframe}{23}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Water Quality Portal}{24}{subsection.6.2}
